beltrano_dw:
  target: dev
  outputs:
    dev:
      type: postgres
      host: host.docker.internal
      user: postgres
      password: postgres
      port: 15432
      dbname: beltrano_dw
      schema: stage
      threads: 1

elementary:
  outputs:
    default:
      type: "postgres"
      host: "host.docker.internal"
      port: 15432
      user: "postgres"
      password: "postgres"
      dbname: "beltrano_dw"
      schema: "stage_elementary"
      threads: 1